{
  "name": "projeto-if682",
  "version": "1.0.0",
  "description": "A social media project",
  "main": "index.js",
  "scripts": {
    "start": "yarn --cwd backend start:prod",
    "heroku-postbuild": "npm install -g @nestjs/cli yarn && cd backend && yarn -i && yarn build"
  },
  "engines": {
    "node": "16.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JDaniloC/Projeto-IF682.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JDaniloC/Projeto-IF682/issues"
  },
  "homepage": "https://github.com/JDaniloC/Projeto-IF682#readme",
  "devDependencies": {
    "cypress": "^9.6.0",
    "cypress-social-logins": "^1.14.0"
  }
}
